03 select문에 추가적으로 필요한 키워드
예제1 SELECT ID AS CLERCK_ID, GRADE AS PERF FROM EMP;
->다른 열들은 이름그대로 가져오려면 열이름 그대로 같이 나열해주면 됨
실습1

04
예제01 03: SELECT ID, DT, NM FROM INS_INFO WHERE DT >= '20130416' ORDER BY ID; (?날짜는 문자형인데 부등호 가능?)
예제02 01: SELECT ID, PURCHASE_AMT FROM PURCHASE_TRAIN WHERE PURCHASE_amt >= 1000,000;
예제02 02: SELECT ID, LAST_AMT FROM PURCHASE_AMT WHERE 1000000 <= LAST_AMT <= 50000000; (WHERE LAST_AMT between 1000000 and 50000000)
예제02 03: SELECT ID, PURCHASE_AMT, LAST_AMT FROM PURCHASE_TRAIN WHERE PURCHASE_AMT >= LAST_AMT ORDER BY ID; ORDER BY 1;
예제02 04: SELECT ID, PURCHASE_AMT / 10 AS INCOME_AMT FROM PURCHASE_TRAN; (PRUCHASE_AMT*0.1)
예제02 05: SELECT ID, PURCHASE_AMT / PURCHASE_CNT AS TICKET_SIZE FROM PURCHASE_TRAN;
예제02 06
SELECT ID, CNRT_NO, CNRT_AMT
FROM INS_INFO
WHERE CNCL_DT IS NULL;
예제02 07:
SELECT ID, CNRT_NO, CNRT_AMT
FROM INS_INFO
WHERE CNCL_DT IS NOT NULL;

실습
01
SELECT CMF, PARTY_NM, PIF_AMT + INST_AMT + OVRS_AMT + CASH_AMT AS TOT_AMT
FROM CARD_TRAN_201311
ORDER BY TOT_AMT;
? 약어로 방금 바꾼걸 그대로 ORDER에 쓸 수 있으려나?

와장창..
SELECT CMF, PART_NM,
      (COALESCE (PIF_AMT,0)) + (COALESCE (INST_AMT, 0)) + (COALESCE (CASH_AMT, 0)) AS TOT_AMT
FROM CARD_TRAN_201311
ORDER BY TOT_AMT;

02
SELECT CMT, PARTY_NM, INST_AMT
FROM CARD_TRAN 201311
ORDER BY INST_AMT DESC, TOT..?;

03
SELECT CMF, PARTY_NM, PIF_AMT*0.1 AS REWARD_AMT
FROM CARD_TRAN_201311
WHERE SEG = 'PB', PIF_AMT >0;

05 논리연산자 활용
AND 예제
01. SELECT BRNCH_NO, BRNCH_NM, BRNCH_NUM, BRNCH_PERF FROM BRNCH_INFO WHERE BRNCH_NUM >= 10 AND BRNCH_PERF = 'C';
02. SELECT BRNCH_NO, BRNCH_NM, BRNCH_NUM, BRNCH_PERF FROM BRNCH_INFO WHERE BRNCH_NUM >= 10 AND BRNCH_PERF = 'C' AND CLOSE_DT IS NOT NULL;
OR 예제
IN 예제
01. SELECT BRNCH_NO, BRNCH_NM, BRNCH_NUM, BRNCH_PERF FROM BRNCH_INFO WHERE BRNCH_NUM IN (8,10) AND BRNCH_PERF IN ('A', 'B');

06 텍스트마이닝
예제01 공백제거 SELECT ID, NAME, CITY, COUNTRY, CITY||(||RTIM(COUNTRY)||) AS ADDR FROM CUSTOMERS;
실습 01 SELECT * FROM CUST_PERF WHERE COUNTY LIKE %ES% AND IN (TOT_AMT_1 >= 3000000,TOT_AMT_2 >= 3000000, TOT_AMT_3 >= 3000000)
IN... 이면 OR인가? 다 풀면 네 가지 조건 AND로 연결하면 되는데
1) IN으로 AND?OR?
2) LIKE 로 텍스트 마이닝할때 IN에 넣을 수 있나? WHERE IN (COUNTRY LIKE %ES%, TOT_AMT_1>=3000000, ...) 이런식
결측치 확인을 안했다ㅠ.ㅠ
실습01 SELECT * FROM CUST_PERF WHERE COUNTRY LIKE %ES% AND COALESCE (TOT_AMT_1, 0) >= 3000000 AND COALESCE (TOT_AMT_2, 0) >= 3000000 AND COALESCE (TOT_AMT_3, 0) >= 3000000;
실습02 SELECT 'DEAR'||NAME||', YOUR SEGMENT IS'||SEG||'IN OUR COMPANY.' AS DM_DE FROM CUST_PERF WEHRE CITY LIKE %'ES'% AND COALESCE (TOT_AMT_1, 0) >= 3000000 AND COALESCE (TOT_AMT_2, 0)>= 3000000 AND COALESCE(TOT_AMT_3,0)>=3000000;
SELECT 'DEAR'
